
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fun facts api</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
         
            padding: 20px;
            text-align: center;
        }
        
        h1,h2,h3,h4,h5,h6 {
        
        }
        
        #setup-div {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        #punchline-div {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        #next-button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
          $(document).ready(function() {
            var jokes = {{ jokes|safe }};
            var currentJokeIndex = 0;
            var setupDiv = $("#setup-div");
            var punchlineDiv = $("#punchline-div");

            // Função para exibir o próximo fato
            function showNextJoke() {
                var joke = jokes[currentJokeIndex];
                setupDiv.text(joke.setup);
                punchlineDiv.text(joke.punchline);
                currentJokeIndex++;

                if (currentJokeIndex >= jokes.length) {
                    clearInterval(interval);  // Para o intervalo quando todos os fatos foram exibidos
                }
            }

            // Chama a função para exibir o primeiro fato imediatamente
            showNextJoke();

            // Chama a função a cada 10 segundos
            var interval = setInterval(showNextJoke, 10000);
        });
    </script>
</head>
<body>
    <h1>Fun Facts</h1>
    <h5>Rafael Guedes</h5>
    <h6>Backend Developer</h6>
    <div id="setup-div"></div>
    <div id="punchline-div"></div>
    <div id="next-button">Next fun fact in 10sec...</div>
</body>
</html>
